apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: calendar
spec:
  calendar:
    every-hour:
      interval: 1h
      schedule: ""
    every-90-minutes:
      interval: 90m
      schedule: ""
    every-day:
      interval: 24h
      schedule: ""
  eventBusName: codefresh-eventbus
status: {}